# javalin-vue-template

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/de/iisys/va/viz/test/: ServerMain.kt
statics/test-viz/: README.md  package-lock.json  package.json
statics/test-viz/public/: index.html
statics/test-viz/src/: App.vue  main.js
statics/test-viz/src/components/: HelloWorld.vue  MainPage.vue  MenuNav.vue
statics/test-viz/src/views/: Home.vue
